BanqueForms/BanqueForms/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanqueForms.ClientsPage"
             Title="Liste clients">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tél" Clicked="AppelClicked"/>
    </ContentPage.ToolbarItems>
    <ListView x:Name="ListeClients"
                ItemTapped="Handle_ItemTapped"
                CachingStrategy="RecycleElement">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                            Text="{Binding NomComplet}" FontSize="Medium"  />
                        <Label Grid.Row="1" Grid.Column="0"
                            Text="{Binding Tel}" FontSize="Micro" />
                        <!--<Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Text="Tél" FontSize="Large"
                            x:Uid="{Binding Tel}"
                            Clicked="ClientClicked" />-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--<StackLayout >
            <Label Text="{Binding NomComplet}" FontSize="Large"  />
            <Label Text="{Binding Tel}" FontSize="Small" />
        </StackLayout>-->



    </ListView>
</ContentPage>
